In [1]:
import pandas as pd
from urllib.request import urlopen
DFAN=pd.read_pickle(urlopen("https://github.com/andresbas/DataScience/raw/master/IEF_Clean.pkl"),compression=None)

In [2]:
DFSJ=pd.read_pickle(urlopen('https://github.com/sanjp0594/PUBPOL542-Data/raw/master/QOG_Cleaned.pkl'),compression=None)
DFK=pd.read_pickle(urlopen('https://github.com/Raslank/Pubpol-542/raw/master/Paris.pkl'),compression=None)
#DFSH=pd.read_pickle(urlopen("https://github.com/shp9026/govanalytics/raw/master/gei.pkl"),compression=None)
DFSJ=DFSJ.drop(columns=['Basel_Convention', 'CITES',
       'Convention_On_Biological_Diversity', 'Convention_On_Migratory_Species',
       'Kyoto_Protocol', 'Montreal_Protocol', 'Paris_Agreement',
       'Ramsar_Convention', 'Rotterdam_Convention', 'Stockholm_Convention',
       'UN_Convention_on_the_Law_of_the_Sea',
       'UN_Convention_to_Combat_Desertification',
       'UN_Framework_Convention_on_Climate_Change',
       'World_Heritage_Convention', 'cname','_merge'])

In [3]:
DFAN=DFAN.rename(columns={"CountryName": "Country"})
DFSJ=DFSJ.rename(columns={'cname':'Country'})

#RENAME Andres's Name to match Kamal's Country Names
#Andres:Kamal
#dictionary of replacements:
#replacements1={'Burma':'Myanmar',
#              'Congo, Democratic Republic of the Congo':'Democratic Republic of the Congo',
 #               'Congo, Republic of':'Congo',
  #             "Côte d'Ivoire":"Côte dIvoire",
   #            'Czech Republic':'Czechia',
    #           'Iran':'Iran (Islamic Republic of)',
     #          'Korea, North ':'Democratic Peoples Republic of Korea',
      #         'Korea, South':'Republic of Korea',
       #        'Kyrgyz Republic':"Kyrgyzstan",
         #      'Laos':"Lao Peoples Democratic Republic",
        #       'Micronesia':"Micronesia (Federated States of)",
         #      "Moldova":"Republic of Moldova",
          #     'São Tomé and Príncipe': "Sao Tome and Principe",
           #    "Syria":"Syrian Arab Republic",
            #   "Tanzania":"United Republic of Tanzania",
             #  "United States":"United States of America"}

replacements2={'Venezuela (Bolivarian Republic of)':'Venezuela',
              'United Kingdom of Great Britain and Northern Ireland':"United Kingdom",
              'Russian Federation':"Russia",
              "The former Yugoslav Republic of Macedonia":'Macedonia',
              'Viet Nam':"Vietnam",
              'Swaziland':"Eswatini",
              'Bolivia (Plurinational State of)':'Bolivia'}
# replacing
#DFAN.Country.replace(replacements1,inplace=True)
#DFK.Country.replace(replacements2,inplace=True)
#DFSJ.Country.replace(replacements2,inplace=True)

DFK

                                Country  Paris_OA
0                           Afghanistan         0
1                               Albania         1
2                               Algeria         1
3                               Andorra         0
4                                Angola         0
..                                  ...       ...
189  Venezuela (Bolivarian Republic of)         0
190                            Viet Nam         1
191                               Yemen         0
192                              Zambia         1
193                            Zimbabwe         0

[194 rows x 2 columns]

In [4]:
#no HOW
DFKDFAN=DFK.merge(DFAN,left_on= "Country",right_on="Country")#,how='outer')#,indicator=True)
#DFKDFAN=DFKDFAN.drop(columns=['_merge'])
DFKDFAN

,Country,Paris_OA,2019Score,Population,GDPperCapita
0,Afghanistan,0,51.5,35.5,1958
1,Albania,1,66.5,2.9,12507
2,Algeria,1,46.2,41.5,15237
3,Angola,0,50.6,28.2,6753
4,Argentina,1,52.2,44.1,20876
...,...,...,...,...,...
177,Venezuela (Bolivarian Republic of),0,25.9,31.4,12114
178,Viet Nam,1,55.3,93.6,6913
179,Yemen,0,NaN,30.0,1287
180,Zambia,1,53.6,17.2,3996
181,Zimbabwe,0,40.4,14.9,2283

In [5]:
#no HOW
groupDATA=DFKDFAN.merge(DFSJ,left_on= "Country",right_on="Country")#,how='outer',indicator=True)
#DFKDFANDFSJ=DFKDFANDFSJ.drop(columns=['_merge'])
groupDATA

,Country,Paris_OA,2019Score,Population,GDPperCapita,bci_bci,egov_egov,cspf_sfi
0,Afghanistan,0,51.5,35.5,1958,64.0,0.0,21.0
1,Albania,1,66.5,2.9,12507,53.0,1.0,2.0
2,Algeria,1,46.2,41.5,15237,56.0,0.0,11.0
3,Angola,0,50.6,28.2,6753,71.0,0.0,17.0
4,Argentina,1,52.2,44.1,20876,61.0,1.0,2.0
...,...,...,...,...,...,...,...,...
177,Venezuela (Bolivarian Republic of),0,25.9,31.4,12114,74.0,1.0,11.0
178,Viet Nam,1,55.3,93.6,6913,53.0,1.0,7.0
179,Yemen,0,NaN,30.0,1287,71.0,0.0,21.0
180,Zambia,1,53.6,17.2,3996,53.0,0.0,12.0
181,Zimbabwe,0,40.4,14.9,2283,58.0,0.0,17.0

In [21]:
#no HOW
#no HOW
#groupDATA=DFKDFANDFSJ.merge(DFSH,left_on= "Country",right_on="Country")#,how='outer',indicator=True)
#groupDATA=groupDATA.drop(columns=['_merge','WEBNAME'])
#groupDATA
groupDATA['Country'] = groupDATA['Country'].astype(str)
groupDATA['Paris_OA'] = groupDATA['Paris_OA'].astype(int)
groupDATA['Population'] = groupDATA['Population'].astype(float)
groupDATA['GDPperCapita'] = groupDATA['GDPperCapita'].astype(float)
groupDATA

,Country,Paris_OA,2019Score,Population,GDPperCapita,bci_bci,egov_egov,cspf_sfi
0,Afghanistan,0,51.5,35.5,1958.0,64.0,0.0,21.0
1,Albania,1,66.5,2.9,12507.0,53.0,1.0,2.0
2,Algeria,1,46.2,41.5,15237.0,56.0,0.0,11.0
3,Angola,0,50.6,28.2,6753.0,71.0,0.0,17.0
4,Argentina,1,52.2,44.1,20876.0,61.0,1.0,2.0
...,...,...,...,...,...,...,...,...
177,Venezuela (Bolivarian Republic of),0,25.9,31.4,12114.0,74.0,1.0,11.0
178,Viet Nam,1,55.3,93.6,6913.0,53.0,1.0,7.0
179,Yemen,0,NaN,30.0,1287.0,71.0,0.0,21.0
180,Zambia,1,53.6,17.2,3996.0,53.0,0.0,12.0
181,Zimbabwe,0,40.4,14.9,2283.0,58.0,0.0,17.0

In [25]:

from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(groupDATA,file="/Users/kamalraslan/Documents/TeamDATA.RDS")

<rpy2.rinterface.NULLType object at 0x11f4c3280> [RTYPES.NILSXP]

In [26]:
DFK.to_pickle("/Users/kamalraslan/Documents/Paris.pkl")

In [27]:
DFK.to_csv("/Users/kamalraslan/Documents/Paris.csv")