In [1]:
import pandas as pd
from urllib.request import urlopen
kamal=pd.read_pickle(urlopen("https://github.com/Raslank/Pubpol-542/raw/master/Paris.pkl"),compression=None)

In [2]:
kamal.head()

       Country  Paris_OA
0  Afghanistan         0
1      Albania         1
2      Algeria         1
3      Andorra         0
4       Angola         0

In [3]:
kamal.dtypes

Country     object
Paris_OA     int64
dtype: object

In [4]:
sanjana=pd.read_pickle(urlopen("https://github.com/sanjp0594/PUBPOL542-Data/raw/master/QOG_Cleaned.pkl"),compression=None)

In [5]:
sanjana.head()

,Country,Basel_Convention,CITES,Convention_On_Biological_Diversity,Convention_On_Migratory_Species,Kyoto_Protocol,Montreal_Protocol,Paris_Agreement,Ramsar_Convention,Rotterdam_Convention,Stockholm_Convention,UN_Convention_on_the_Law_of_the_Sea,UN_Convention_to_Combat_Desertification,UN_Framework_Convention_on_Climate_Change,World_Heritage_Convention,cname,bci_bci,egov_egov,cspf_sfi,_merge
0,Afghanistan,11+ year adopter,6-10 year adopter,6-10 year adopter,11+ year adopter,6-10 year adopter,11+ year adopter,1-5 Year Adopter,Non-adopter,6-10 year adopter,6-10 year adopter,Non-adopter,Original Adopter,6-10 year adopter,6-10 year adopter,Afghanistan,64.0,0.0,21.0,both
1,Albania,6-10 year adopter,11+ year adopter,1-5 Year Adopter,11+ year adopter,Original Adopter,6-10 year adopter,Original Adopter,11+ year adopter,6-10 year adopter,Original Adopter,11+ year adopter,1-5 Year Adopter,1-5 Year Adopter,11+ year adopter,Albania,53.0,1.0,2.0,both
2,Algeria,6-10 year adopter,6-10 year adopter,1-5 Year Adopter,11+ year adopter,Original Adopter,1-5 Year Adopter,Original Adopter,6-10 year adopter,Non-adopter,1-5 Year Adopter,11+ year adopter,Original Adopter,1-5 Year Adopter,1-5 Year Adopter,Algeria,56.0,0.0,11.0,both
3,Andorra,6-10 year adopter,Non-adopter,11+ year adopter,Non-adopter,Non-adopter,11+ year adopter,1-5 Year Adopter,11+ year adopter,Non-adopter,Non-adopter,Non-adopter,6-10 year adopter,11+ year adopter,11+ year adopter,Andorra,20.0,1.0,NaN,both
4,Angola,11+ year adopter,11+ year adopter,1-5 Year Adopter,11+ year adopter,1-5 Year Adopter,11+ year adopter,Non-adopter,Non-adopter,Non-adopter,1-5 Year Adopter,6-10 year adopter,1-5 Year Adopter,6-10 year adopter,11+ year adopter,Angola,71.0,0.0,17.0,both

In [6]:
sanjana.iloc[:,[15,16,17,18]]

           cname  bci_bci  egov_egov  cspf_sfi
0    Afghanistan     64.0        0.0      21.0
1        Albania     53.0        1.0       2.0
2        Algeria     56.0        0.0      11.0
3        Andorra     20.0        1.0       NaN
4         Angola     71.0        0.0      17.0
..           ...      ...        ...       ...
190     Viet Nam     53.0        1.0       7.0
191        Yemen     71.0        0.0      21.0
192       Zambia     53.0        0.0      12.0
193     Zimbabwe     58.0        0.0      17.0
194       Taiwan     31.0        NaN       0.0

[195 rows x 4 columns]

In [7]:
sanjana=sanjana.iloc[:,[15,16,17,18]]

In [8]:
sanjana.dtypes

cname         object
bci_bci      float64
egov_egov    float64
cspf_sfi     float64
dtype: object

In [9]:
andres=pd.read_pickle(urlopen("https://github.com/andresbas/DataScience/raw/master/IEF_Clean.pkl"),compression=None)

In [10]:
andres.head()

       Country  2019Score  Population  GDPperCapita
0  Afghanistan       51.5        35.5        1958.0
1      Albania       66.5         2.9       12507.0
2      Algeria       46.2        41.5       15237.0
3       Angola       50.6        28.2        6753.0
4    Argentina       52.2        44.1       20876.0

In [11]:
andres.dtypes

Country          object
2019Score       float64
Population      float64
GDPperCapita    float64
dtype: object

In [12]:
kamal.columns

Index(['Country', 'Paris_OA'], dtype='object')

In [13]:
sanjana.columns

Index(['cname', 'bci_bci', 'egov_egov', 'cspf_sfi'], dtype='object')

In [14]:
andres.columns

Index(['Country', '2019Score', 'Population', 'GDPperCapita'], dtype='object')

In [15]:
merger1=andres.merge(kamal,left_on="Country",right_on="Country",)#how='outer',indicator=True)

In [16]:
merger1

,Country,2019Score,Population,GDPperCapita,Paris_OA
0,Afghanistan,51.5,35.5,1958.0,0
1,Albania,66.5,2.9,12507.0,1
2,Algeria,46.2,41.5,15237.0,1
3,Angola,50.6,28.2,6753.0,0
4,Argentina,52.2,44.1,20876.0,1
...,...,...,...,...,...
177,Venezuela (Bolivarian Republic of),25.9,31.4,12114.0,0
178,Viet Nam,55.3,93.6,6913.0,1
179,Yemen,NaN,30.0,1287.0,0
180,Zambia,53.6,17.2,3996.0,1
181,Zimbabwe,40.4,14.9,2283.0,0

In [17]:
merger2=merger1.merge(sanjana,left_on="Country",right_on="cname",)#how='outer')

In [18]:
merger2.drop(columns='cname',inplace=True)

In [19]:
merger2

,Country,2019Score,Population,GDPperCapita,Paris_OA,bci_bci,egov_egov,cspf_sfi
0,Afghanistan,51.5,35.5,1958.0,0,64.0,0.0,21.0
1,Albania,66.5,2.9,12507.0,1,53.0,1.0,2.0
2,Algeria,46.2,41.5,15237.0,1,56.0,0.0,11.0
3,Angola,50.6,28.2,6753.0,0,71.0,0.0,17.0
4,Argentina,52.2,44.1,20876.0,1,61.0,1.0,2.0
...,...,...,...,...,...,...,...,...
177,Venezuela (Bolivarian Republic of),25.9,31.4,12114.0,0,74.0,1.0,11.0
178,Viet Nam,55.3,93.6,6913.0,1,53.0,1.0,7.0
179,Yemen,NaN,30.0,1287.0,0,71.0,0.0,21.0
180,Zambia,53.6,17.2,3996.0,1,53.0,0.0,12.0
181,Zimbabwe,40.4,14.9,2283.0,0,58.0,0.0,17.0

In [20]:
merger2.dtypes

Country          object
2019Score       float64
Population      float64
GDPperCapita    float64
Paris_OA          int64
bci_bci         float64
egov_egov       float64
cspf_sfi        float64
dtype: object

In [21]:
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(merger2,file="FinalMerge.RDS")

rpy2.rinterface.NULL